name: tutorial
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - salmon
  - pandas
  - future
  - coloredlogs
  - snakemake
  - r-essentials
  - r-base
  - bioconductor-polyester
  - jupyter
  - seaborn
  - matplotlib
  - nbstripout
  - r-phylotools
